# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_8boCkrmUQ1jl@ep-empty-mountain-adigphi0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_8boCkrmUQ1jl@ep-empty-mountain-adigphi0.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-empty-mountain-adigphi0-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-empty-mountain-adigphi0.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_8boCkrmUQ1jl

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_8boCkrmUQ1jl@ep-empty-mountain-adigphi0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_8boCkrmUQ1jl@ep-empty-mountain-adigphi0.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-empty-mountain-adigphi0-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_8boCkrmUQ1jl
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_8boCkrmUQ1jl@ep-empty-mountain-adigphi0-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_8boCkrmUQ1jl@ep-empty-mountain-adigphi0-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=84585283-0838-4608-ad9f-9220f27de427
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_42d662m90h03hapge4yeqshfg7t4ww38s3vw7ybj8m730
STACK_SECRET_SERVER_KEY=ssk_ga7k5dpxn3whsy6ksxd5bz3c2ky64356t00jxsrhbdy88